#--paper-orientation-portrait
--paper-size=letter
--paper-margin-left=30
--paper-margin-right=30
--paper-margin-top=30
--paper-margin-bottom=30
--paper-layout=landscape
--page-layout=column
--font-face=Helvetica
--columns=5
--booktitle-size=36
--booktitle-space=12
--songtitle-size=18
--songtitle-space=6
--song-space-b4=12
--songchunk-b4=12
--songline-size=12
--songline-space=4
--songchord-size=12
--songchord-space=12
--smalltext-size=8
--smalltext-space=8
#--display-chords=False
